<!Doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width," initial-scale="1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" >
<title>Home</title>
<style>

  body{
    margin:40px;
    background-color:Aliceblue;
  }

  .mynav a{
    padding:1px;
    background-color:light;
    color:white;
    margin-top:20px;
    font-size:20px;
    text-transform:uppercase;
    height: 40px;


  }

  .mynav a:hover{
    color:green;
  }

  .MB{
    background-color: blue;
    text-transform: uppercase;
    margin-bottom: 30px;
  }

  ul li{
    color:Aliceblue;
    padding-bottom:10px;
    font-size:20px;
    width:auto;
  }

  ul{
    padding-left:0;
  }

  .top{
    width:100%;
    height: 350px;

  }

  .first-container{
    width:100%;
    height: 100%;
    border-radius:20px;
  }

  .top-container{
    padding-bottom: 10px;
    margin:0;
  }

  .horiz{
    width:80px;
    height: 10px;

  }

  .three{
    height: auto;
  }

  hr{
    color:red;
    width:70px;
    height: 10px;
    border: dotted;
  }

  .form-floating{
    width:450px;
    height: 450px;
    float:right;
  }

  .pro{
    width: 100%;
    height: 200px;

  }

  .HR{
    width: 100%;
    height: 150px;
    border-radius: 30px;
  }


    h4{
      color:black;
      text-transform: uppercase;
    }

    ul  li:hover{
      color:green;
    }

.BM{
  background-color:Aliceblue;
  position: relative;
  margin-left: 30px;
  height:250px;
  margin-bottom:0;
}

ul a li{
  color:black;
  list-style-type: none;
}

ul li{
  color:black;
  list-style-type: none;
}
 .feature{
   color: green;
   font-size:20px;
   text-transform: uppercase;
 }

.pra{
  width:100%;
  height: 200px;
  border-radius:20px;
}

p{
  margin-left: 30px;
  text-align: center;
  color:black;
  text-decoration: underline;
  text-shadow:30px;
}

/*h1{
  background-color:;
  height:35px;
  width:350%;
  font-size: 30px;
  color:white;
  text-align: center;
  margin-left:10px;
}*/


</style>

</head>



<body>

   <div class="MB">
  <nav class="navbar navbar-expand-lg navbar-primary navbar-bg-primary mynav">

  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

      <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#"><strong>Home</strong></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#"><strong>Contact</strong></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#" tabindex="-1" aria-current="true"><strong>About Us</strong></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#" tabindex="-1" aria-current="true"><strong>Prices</strong></a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control mr-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit"><strong>Search</strong></button>
      </form>
    </div>
  </div>
</nav>
</div>



<div class="HR">
<div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-interval="10000">
      <img class="HR" src="img12.jpg" class="d-block w-100" alt="Cctv">
    </div>
    <div class="carousel-item" data-interval="2000">
      <img class="HR" src="img12.jpg" class="d-block w-100" alt="Desktop">
    </div>
    <div class="carousel-item">
      <img class="HR" src="img12.jpg" class="d-block w-100" alt="IP Camera">
    </div>
    <div class="carousel-item">
      <img class="HR" src="img12.jpg" class="d-block w-100" alt="Laptop">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </a>
</div>
</div>
<br>


<br>
<p><em><strong>Never let your home down for people to invade it before you now look
   for ways to get them arrested.The time is now.CCTV, or closed-circuit
   television, is a system that allows you to keep an eye on what's going
   on in and around your business. Cameras and monitors enable you to view
   events live, and recorders archive footage for later reference. Don't
    mistake a CCTV monitor for an ordinary television</strong></em></p>
<br>

<div class="top-container">
<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item">
      <img class="top" src="bm2.jpg" class="d-block w-100" alt="Iphone">

    </div>
    <div class="carousel-item active">
      <img class="top" src="images (2).jfif" class="d-block w-100" alt="Phone">
    </div>
    <div class="carousel-item">
      <img class="top" src="images (3).jfif" class="d-block w-100" alt="Laptop">
    </div>

    <div class="carousel-item">
      <img class="top" src="bm.jpg" class="d-block w-100" alt="Desktop">
    </div>

    <div class="carousel-item">
      <img class="top" src="images (5).jfif." class="d-block w-100" alt="Infinix">
    </div>

  </div>
  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </a>
</div>
</div>

<div class="container-fluid">
<h3 class="feature" style="margin-left:70px;"><strong>Taplets/watches</strong></h3>
<hr class="horiz" style="margin-left:70px;"></hr>
<div class="row" style="text-align:center;">
<div  class="col-lg-4 col-md-6 col-sm-12"><a href="#"><img class="three" src="img1.jpg"></a><a href="#"><h6><strong>Ghc1,500.00</strong></h6></a></div>
<div  class="col-lg-4 col-md-6 col-sm-12"><a href="#"><img class="three" src="img2.jpg"></a><a href="#"><h6><strong>Ghc550.00</strong></h6></a></div>
<div  class="col-lg-4 col-md-6 col-sm-12"><a href="#"><img class="three" src="img4.jpg"></a><a href="#"><h6><strong>Ghc1,500.00</strong></h6></a></div>
</div>

</div>
<br>

<br>
<div class="container-fluid">
<h3 class="feature" style="margin-left:70px;"><strong>Laptops</strong></h3>
<hr class="horiz" style="margin-left:70px;"></hr>
<div class="row" style="text-align:center;">
<div  class="col-lg-4 col-md-6 col-sm-12"><a href="#"><img class="three" src="download 3.jfif"></a><a href="#"><h6><strong>Ghc1,900.00</strong></h6></a></div>
<div  class="col-lg-4 col-md-6 col-sm-12"><a href="#"><img class="three" src="download 5.jfif"></a><a href="#"><h6><strong>Ghc700.00</strong></h6></a></div>
<div  class="col-lg-4 col-md-6 col-sm-12"><a href="#"><img class="three" src="download 2.jfif"></a><a href="#"><h6><strong>Ghc1,900.00</strong></h6></a></div>
</div>
</div>

<div class="container-fluid">
<h3 class="feature" style="margin-left:70px;"><strong>Cctv Cameras</strong></h3>
<hr class="horiz" style="margin-left:70px;">
<div class="row" style="text-align:center;">
<div  class="col-lg-4 col-md-6 col-sm-12"><a href="#"><img class="three" src="images (2).jfif"></a><a href="#"><h6><strong>Ghc1,700.00</strong></h6></a></div>
<div  class="col-lg-4 col-md-6 col-sm-12"><a href="#"><img class="three" src="images (6).jfif"></a><a href="#"><h6><strong>Ghc1,500.00</strong></h6></a></div>
<div  class="col-lg-4 col-md-6 col-sm-12"><a href="#"><img class="three" src="images (3).jfif"></a><a href="#"><h6><strong>Ghc2,200.00</strong></h6></a></div>
</div>
</div>


<br>
<div class="container-fluid">
<h3 class="feature" style="margin-left:70px;"><strong>Infinix phones</strong></h3>
<hr class="horiz" style="margin-left:70px;">
<div class="row" style="text-align:center;">
<div  class="col-lg-4 col-md-6 col-sm-12"><a href="#"><img class="three" src="img6.jpg"></a><a href="#"><h6><strong>Ghc1,000.00</strong></h6></a></div>
<div  class="col-lg-4 col-md-6 col-sm-12"><a href="#"><img class="three" src="img7.jpg"></a><a href="#"><h6><strong>Ghc1,000.00</strong></h6></a></div>
<div  class="col-lg-4 col-md-6 col-sm-12"><a href="#"><img class="three" src="img10.jpg"></a><a href="#"><h6><strong>Ghc1,000.00</strong></h6></a></div>
</div>
</div>

    <br>
    <div class="container-fluid">
    <h3 class="feature" style="margin-left:70px;"><strong>IP Cameras</strong></h3>
    <hr class="horiz" style="margin-left:70px;">
    <div class="row" style="text-align:center;">
    <div  class="col-lg-4 col-md-6 col-sm-12"><a href="#"><img class="three" src="download 9.jfif"></a><a href="#"><h6><strong>Ghc1,500.00</strong></h6></a></div>
    <div  class="col-lg-4 col-md-6 col-sm-12"><a href="#"><img class="three" src="download 8.jfif"></a><a href="#"><h6><strong>Ghc1,500.00</strong></h6></a></div>
    <div  class="col-lg-4 col-md-6 col-sm-12"><a href="#"><img class="three" src="images (5).jfif."></a><a href="#"><h6><strong>Ghc1,500.00</strong></h6></a></div>
  </div>
</div><br>

<div><a href="https://youtube.com"><img class="pro" src="bm.jpg"></a></div>

<br>
<div class="BM">
  <div class="col-lg-6 col-md-8 col-sm-12">
      <div class="wrapper">
      <h4><a href="#"><strong>About</strong></h4></a>
    <ul class="lists">
      <li><strong>History</strong></li>
      <li><strong>Main Office</strong></li>
      <li><strong>Braches</strong></li>
      <li><strong>Endowment Fund</strong></li>
      <li><strong>Policies</strong></li>
      <li><strong>Publications</strong></li>
      <li><strong>Announcements</strong></li>
    </ul>
    </div>
    </div>


      <div class="col-lg-6 col-md-8 col-sm-12">
        <div class="wrapper">
          <h4><a href="#"><strong>Contacts</strong></h4></a>
          <ul>
          <li><strong>For more details call +233 245030441</strong></li>
          <li><strong>+233 245030441</strong></li>
          <li><strong>mensahejah@gmail.com</strong></li>
          <li><strong>website:www.medes'.com.gh</strong></li>
        </ul>



  <script type="text/javascript">
  document.write("");
  var name="Elijah Mensah,";
  var position="MEDS' Technology";
  var firstName=prompt("Please enter first name");
  var lastName=prompt("Please enter last name");
  alert("My name is"+" "+name+" "+"you are welcome to"+" "+position+"!");
  </script>






<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js" integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD" crossorigin="anonymous"></script>

</body>
</html>
